Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.lowcoupling.mdpm.lng.pbs.ui
Bundle-Vendor: LowCoupling
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: com.lowcoupling.mdpm.lng.pbs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.lowcoupling.mdpm.lng.pbs;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.lowcoupling.mdpm.lng.pbs.ui.quickfix,
 com.lowcoupling.mdpm.lng.pbs.ui.contentassist,
 com.lowcoupling.mdpm.lng.pbs.ui.contentassist.antlr,
 com.lowcoupling.mdpm.lng.pbs.ui.internal
Bundle-Activator: com.lowcoupling.mdpm.lng.pbs.ui.internal.PBSActivator
