Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.lowcoupling.mdpm.lng.plan.ui
Bundle-Vendor: LowCoupling
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: com.lowcoupling.mdpm.lng.plan.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.lowcoupling.mdpm.lng.plan;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime
Import-Package: com.ibm.icu.text;version="50.1.1",
 com.lowcoupling.mdpm.lng.plan,
 com.lowcoupling.mdpm.ui.ganttview,
 org.apache.log4j
Export-Package: com.lowcoupling.mdpm.lng.plan.ui.contentassist,
 com.lowcoupling.mdpm.lng.plan.ui.contentassist.antlr,
 com.lowcoupling.mdpm.lng.plan.ui.internal,
 com.lowcoupling.mdpm.lng.plan.ui.quickfix
Bundle-Activator: com.lowcoupling.mdpm.lng.plan.ui.internal.PlanActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
