Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.lowcoupling.mdpm.lng.resources
Bundle-Vendor: LowCoupling
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: com.lowcoupling.mdpm.lng.resources;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: com.lowcoupling.mdpm.lng.resources,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.lowcoupling.mdpm.lng.resources,
 com.lowcoupling.mdpm.lng.resources.services,
 com.lowcoupling.mdpm.lng.resources.resources,
 com.lowcoupling.mdpm.lng.resources.resources.impl,
 com.lowcoupling.mdpm.lng.resources.resources.util,
 com.lowcoupling.mdpm.lng.resources.serializer,
 com.lowcoupling.mdpm.lng.resources.parser.antlr,
 com.lowcoupling.mdpm.lng.resources.parser.antlr.internal,
 com.lowcoupling.mdpm.lng.resources.validation,
 com.lowcoupling.mdpm.lng.resources.scoping,
 com.lowcoupling.mdpm.lng.resources.generator,
 com.lowcoupling.mdpm.lng.resources.formatting

