T__42=42
RULE_ID=6
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
RULE_CLOSEDCURLY=5
T__37=37
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=9
RULE_OPENCURLY=4
RULE_WS=11
'INFORMED'=17
'dependsOn'=25
'resources'=27
'constraints'=22
'ends'=41
'duration'=42
'at'=36
'offset'=33
'Project'=20
'RESPONSIBLE'=14
';'=13
'Group'=24
'ACCOUNTABLE'=15
'.'=29
'CheckPoint'=30
'starts'=40
'wbs'=26
'completeness'=34
'%'=35
'assumptions'=21
'plan'=28
'date'=31
'after'=32
'project'=19
'Program'=18
'as'=37
'Activity'=38
'CONSULTED'=16
'-'=23
'involves'=39
