Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Plan2text Module Runtime Plug-in
Bundle-SymbolicName: com.lowcoupling.mdpm.m2t.plan2html
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.lowcoupling.mdpm.m2t.plan2html.Activator
Bundle-Vendor: LowCoupling
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 com.google.guava,
 com.lowcoupling.mdpm.commons,
 com.lowcoupling.mdpm.lng.plan,
 com.google.inject,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.lowcoupling.mdpm.m2t.plan2html.main
Import-Package: com.lowcoupling.charthelper,
 com.lowcoupling.mdpm.commons.util,
 com.lowcoupling.mdpm.lng.plan,
 com.lowcoupling.mdpm.lng.plan.plan,
 com.lowcoupling.mdpm.lng.plan.util,
 com.lowcoupling.mdpm.lng.resources.resources,
 com.lowcoupling.mdpm.lng.wbs,
 com.lowcoupling.mdpm.lng.wbs.wBS,
 com.lowcoupling.mdpm.ui.occupationview.views,
 com.lowcoupling.mdpm.ui.wbstreeview.views,
 org.eclipse.birt.chart.model,
 org.eclipse.birt.chart.model.attribute,
 org.eclipse.core.resources,
 org.eclipse.jface.action,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.nebula.widgets.ganttchart,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.util.concurrent,
 org.joda.time

