<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.lowcoupling.mdpm.lng.plan/src-gen" editDirectory="/com.lowcoupling.mdpm.lng.plan.edit/src"
    editorDirectory="/com.lowcoupling.mdpm.lng.plan.editor/src" modelPluginID="com.lowcoupling.mdpm.lng.plan"
    forceOverwrite="true" modelName="Plan" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.lowcoupling.mdpm.lng.plan.edit"
    editorPluginID="com.lowcoupling.mdpm.lng.plan.editor" runtimeVersion="2.9" usedGenPackages="../../../../../../../com.lowcoupling.mdpm.lng.resources/src-gen/com/lowcoupling/mdpm/lng/resources/Resources.genmodel#//resources">
  <genPackages prefix="Plan" basePackage="com.lowcoupling.mdpm.lng.plan" disposableProviderFactory="true"
      ecorePackage="Plan.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Plan.ecore#//Responsibility">
      <genEnumLiterals ecoreEnumLiteral="Plan.ecore#//Responsibility/RESPONSIBLE"/>
      <genEnumLiterals ecoreEnumLiteral="Plan.ecore#//Responsibility/ACCOUNTABLE"/>
      <genEnumLiterals ecoreEnumLiteral="Plan.ecore#//Responsibility/CONSULTED"/>
      <genEnumLiterals ecoreEnumLiteral="Plan.ecore#//Responsibility/INFORMED"/>
    </genEnums>
    <genClasses ecoreClass="Plan.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//Program/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plan.ecore#//Program/plans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plan.ecore#//Program/referencedProjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plan.ecore#//Program/projects"/>
    </genClasses>
    <genClasses ecoreClass="Plan.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//Project/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plan.ecore#//Project/wbs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plan.ecore#//Project/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plan.ecore#//Project/plans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plan.ecore#//Project/assumptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plan.ecore#//Project/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plan.ecore#//Project/activities"/>
    </genClasses>
    <genClasses ecoreClass="Plan.ecore#//Assumption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//Assumption/value"/>
    </genClasses>
    <genClasses ecoreClass="Plan.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//Constraint/value"/>
    </genClasses>
    <genClasses ecoreClass="Plan.ecore#//ActivityGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plan.ecore#//ActivityGroup/activities"/>
    </genClasses>
    <genClasses ecoreClass="Plan.ecore#//WBSImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//WBSImport/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Plan.ecore#//ResourcesImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//ResourcesImport/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Plan.ecore#//PlanImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//PlanImport/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Plan.ecore#//ActivityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//ActivityElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//ActivityElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plan.ecore#//ActivityElement/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="Plan.ecore#//CheckPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//CheckPoint/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plan.ecore#//CheckPoint/after"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//CheckPoint/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//CheckPoint/completeness"/>
    </genClasses>
    <genClasses ecoreClass="Plan.ecore#//ResourceInvolvement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plan.ecore#//ResourceInvolvement/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//ResourceInvolvement/occupation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//ResourceInvolvement/responsibility"/>
    </genClasses>
    <genClasses ecoreClass="Plan.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plan.ecore#//Activity/involvedResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//Activity/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plan.ecore#//Activity/after"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//Activity/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//Activity/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//Activity/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plan.ecore#//Activity/completeness"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
