Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Occupationview
Bundle-SymbolicName: com.lowcoupling.mdpm.ui.occupationview; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.lowcoupling.mdpm.ui.occupationview.Activator
Bundle-Vendor: LowCoupling
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.chart.engine;bundle-version="4.2.2",
 com.lowcoupling.mdpm.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.lowcoupling.charthelper,
 com.lowcoupling.mdpm.lng.plan.plan,
 com.lowcoupling.mdpm.lng.plan.util,
 com.lowcoupling.mdpm.lng.resources.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.util.concurrent
Bundle-ClassPath: .
Export-Package: com.lowcoupling.mdpm.ui.occupationview.views
