Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.lowcoupling.mdpm.lng.wbs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.lowcoupling.mdpm.lng.wbs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.lowcoupling.mdpm.lng.wbs,
 com.lowcoupling.mdpm.lng.wbs.services,
 com.lowcoupling.mdpm.lng.wbs.wBS,
 com.lowcoupling.mdpm.lng.wbs.wBS.impl,
 com.lowcoupling.mdpm.lng.wbs.wBS.util,
 com.lowcoupling.mdpm.lng.wbs.serializer,
 com.lowcoupling.mdpm.lng.wbs.parser.antlr,
 com.lowcoupling.mdpm.lng.wbs.parser.antlr.internal,
 com.lowcoupling.mdpm.lng.wbs.validation,
 com.lowcoupling.mdpm.lng.wbs.scoping,
 com.lowcoupling.mdpm.lng.wbs.generator,
 com.lowcoupling.mdpm.lng.wbs.formatting
