<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../com.lowcoupling.mdpm.commons;${target.folder}/../../com.lowcoupling.mdpm.lng.plan;${target.folder}/../../com.lowcoupling.mdpm.lng.resources;${target.folder}/../../com.lowcoupling.mdpm.lng.wbs;${target.folder}/../../com.lowcoupling.chartHelper;${target.folder}/../../com.lowcoupling.mdpm.ui.occupationview;${target.folder}/../../com.lowcoupling.mdpm.ui.wbstreeview;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
