Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ganttview
Bundle-SymbolicName: com.lowcoupling.mdpm.lng.plan.ganttview;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.lowcoupling.mdpm.ui.ganttview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.lowcoupling.mdpm.commons,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.jface,
 com.lowcoupling.mdpm.lng.plan;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.lowcoupling.mdpm.lng.plan,
 com.lowcoupling.mdpm.lng.plan.plan,
 com.lowcoupling.mdpm.lng.plan.util,
 org.eclipse.birt.chart.model.attribute,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jface.text,
 org.eclipse.nebula.widgets.ganttchart,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.xtext.nodemodel.impl,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.util,
 org.eclipse.xtext.util.concurrent
Export-Package: com.lowcoupling.mdpm.ui.ganttview,
 com.lowcoupling.mdpm.ui.ganttview.views
Bundle-Vendor: LowCoupling
