/*
* generated by Xtext
*/
grammar InternalPlan;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.lowcoupling.mdpm.lng.plan.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.lowcoupling.mdpm.lng.plan.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.lowcoupling.mdpm.lng.plan.services.PlanGrammarAccess;

}

@parser::members {

 	private PlanGrammarAccess grammarAccess;
 	
    public InternalPlanParser(TokenStream input, PlanGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Program";	
   	}
   	
   	@Override
   	protected PlanGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	 iv_ruleProgram=ruleProgram 
	 { $current=$iv_ruleProgram.current; } 
	 EOF 
;

// Rule Program
ruleProgram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_description_0_0=RULE_ML_COMMENT
		{
			newLeafNode(lv_description_0_0, grammarAccess.getProgramAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProgramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_0_0, 
        		"ML_COMMENT");
	    }

)
)?(	otherlv_1='Program' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getProgramAccess().getProgramKeyword_0_1_0());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getProgramAccess().getNameIDTerminalRuleCall_0_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProgramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)this_OPENCURLY_3=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_3, grammarAccess.getProgramAccess().getOPENCURLYTerminalRuleCall_0_1_2()); 
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getProgramAccess().getPlansPlanImportParserRuleCall_0_1_3_0_0()); 
	    }
		lv_plans_4_0=rulePlanImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProgramRule());
	        }
       		add(
       			$current, 
       			"plans",
        		lv_plans_4_0, 
        		"PlanImport");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getProgramAccess().getENDLINEParserRuleCall_0_1_3_1()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
)*(	otherlv_6='project' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getProgramAccess().getProjectKeyword_0_1_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getProgramRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getProgramAccess().getReferencedProjectsProjectCrossReference_0_1_4_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getProgramAccess().getENDLINEParserRuleCall_0_1_4_2()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getProgramAccess().getProjectsProjectParserRuleCall_0_1_5_0()); 
	    }
		lv_projects_9_0=ruleProject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProgramRule());
	        }
       		add(
       			$current, 
       			"projects",
        		lv_projects_9_0, 
        		"Project");
	        afterParserOrEnumRuleCall();
	    }

)
)*this_CLOSEDCURLY_10=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_10, grammarAccess.getProgramAccess().getCLOSEDCURLYTerminalRuleCall_0_1_6()); 
    }
))
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getProgramAccess().getProjectsProjectParserRuleCall_1_0()); 
	    }
		lv_projects_11_0=ruleProject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProgramRule());
	        }
       		add(
       			$current, 
       			"projects",
        		lv_projects_11_0, 
        		"Project");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	 iv_ruleProject=ruleProject 
	 { $current=$iv_ruleProject.current; } 
	 EOF 
;

// Rule Project
ruleProject returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_description_0_0=RULE_ML_COMMENT
		{
			newLeafNode(lv_description_0_0, grammarAccess.getProjectAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProjectRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_0_0, 
        		"ML_COMMENT");
	    }

)
)?	otherlv_1='Project' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getProjectAccess().getProjectKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getProjectAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProjectRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)this_OPENCURLY_3=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_3, grammarAccess.getProjectAccess().getOPENCURLYTerminalRuleCall_3()); 
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getProjectAccess().getWbsWBSImportParserRuleCall_4_0_0()); 
	    }
		lv_wbs_4_0=ruleWBSImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectRule());
	        }
       		set(
       			$current, 
       			"wbs",
        		lv_wbs_4_0, 
        		"WBSImport");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getProjectAccess().getENDLINEParserRuleCall_4_1()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getProjectAccess().getResourcesResourcesImportParserRuleCall_5_0_0()); 
	    }
		lv_resources_6_0=ruleResourcesImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectRule());
	        }
       		set(
       			$current, 
       			"resources",
        		lv_resources_6_0, 
        		"ResourcesImport");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getProjectAccess().getENDLINEParserRuleCall_5_1()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getProjectAccess().getPlansPlanImportParserRuleCall_6_0_0()); 
	    }
		lv_plans_8_0=rulePlanImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectRule());
	        }
       		add(
       			$current, 
       			"plans",
        		lv_plans_8_0, 
        		"PlanImport");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getProjectAccess().getENDLINEParserRuleCall_6_1()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
)*(	otherlv_10='assumptions' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getProjectAccess().getAssumptionsKeyword_7_0());
    }
this_OPENCURLY_11=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_11, grammarAccess.getProjectAccess().getOPENCURLYTerminalRuleCall_7_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectAccess().getAssumptionsAssumptionParserRuleCall_7_2_0()); 
	    }
		lv_assumptions_12_0=ruleAssumption		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectRule());
	        }
       		add(
       			$current, 
       			"assumptions",
        		lv_assumptions_12_0, 
        		"Assumption");
	        afterParserOrEnumRuleCall();
	    }

)
)*this_CLOSEDCURLY_13=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_13, grammarAccess.getProjectAccess().getCLOSEDCURLYTerminalRuleCall_7_3()); 
    }
)?(	otherlv_14='constraints' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getProjectAccess().getConstraintsKeyword_8_0());
    }
this_OPENCURLY_15=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_15, grammarAccess.getProjectAccess().getOPENCURLYTerminalRuleCall_8_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectAccess().getConstraintsConstraintParserRuleCall_8_2_0()); 
	    }
		lv_constraints_16_0=ruleConstraint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectRule());
	        }
       		add(
       			$current, 
       			"constraints",
        		lv_constraints_16_0, 
        		"Constraint");
	        afterParserOrEnumRuleCall();
	    }

)
)*this_CLOSEDCURLY_17=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_17, grammarAccess.getProjectAccess().getCLOSEDCURLYTerminalRuleCall_8_3()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectAccess().getActivitiesActivityElementParserRuleCall_9_0()); 
	    }
		lv_activities_18_0=ruleActivityElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectRule());
	        }
       		add(
       			$current, 
       			"activities",
        		lv_activities_18_0, 
        		"ActivityElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*this_CLOSEDCURLY_19=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_19, grammarAccess.getProjectAccess().getCLOSEDCURLYTerminalRuleCall_10()); 
    }
)
;





// Entry rule entryRuleAssumption
entryRuleAssumption returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssumptionRule()); }
	 iv_ruleAssumption=ruleAssumption 
	 { $current=$iv_ruleAssumption.current; } 
	 EOF 
;

// Rule Assumption
ruleAssumption returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='-' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAssumptionAccess().getHyphenMinusKeyword_0());
    }
(
(
		lv_value_1_0=RULE_STRING
		{
			newLeafNode(lv_value_1_0, grammarAccess.getAssumptionAccess().getValueSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssumptionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"STRING");
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getAssumptionAccess().getENDLINEParserRuleCall_2()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleConstraint
entryRuleConstraint returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstraintRule()); }
	 iv_ruleConstraint=ruleConstraint 
	 { $current=$iv_ruleConstraint.current; } 
	 EOF 
;

// Rule Constraint
ruleConstraint returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='-' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConstraintAccess().getHyphenMinusKeyword_0());
    }
(
(
		lv_value_1_0=RULE_STRING
		{
			newLeafNode(lv_value_1_0, grammarAccess.getConstraintAccess().getValueSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstraintRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"STRING");
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getConstraintAccess().getENDLINEParserRuleCall_2()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleActivityGroup
entryRuleActivityGroup returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActivityGroupRule()); }
	 iv_ruleActivityGroup=ruleActivityGroup 
	 { $current=$iv_ruleActivityGroup.current; } 
	 EOF 
;

// Rule ActivityGroup
ruleActivityGroup returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_description_0_0=RULE_ML_COMMENT
		{
			newLeafNode(lv_description_0_0, grammarAccess.getActivityGroupAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityGroupRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_0_0, 
        		"ML_COMMENT");
	    }

)
)?	otherlv_1='Group' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getActivityGroupAccess().getGroupKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getActivityGroupAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityGroupRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)this_OPENCURLY_3=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_3, grammarAccess.getActivityGroupAccess().getOPENCURLYTerminalRuleCall_3()); 
    }
(	otherlv_4='dependsOn' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getActivityGroupAccess().getDependsOnKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityGroupRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getActivityGroupAccess().getDependenciesActivityElementCrossReference_4_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)*
    { 
        newCompositeNode(grammarAccess.getActivityGroupAccess().getENDLINEParserRuleCall_4_2()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getActivityGroupAccess().getActivitiesActivityElementParserRuleCall_5_0()); 
	    }
		lv_activities_7_0=ruleActivityElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActivityGroupRule());
	        }
       		add(
       			$current, 
       			"activities",
        		lv_activities_7_0, 
        		"ActivityElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*this_CLOSEDCURLY_8=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_8, grammarAccess.getActivityGroupAccess().getCLOSEDCURLYTerminalRuleCall_6()); 
    }
)
;





// Entry rule entryRuleWBSImport
entryRuleWBSImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWBSImportRule()); }
	 iv_ruleWBSImport=ruleWBSImport 
	 { $current=$iv_ruleWBSImport.current; } 
	 EOF 
;

// Rule WBSImport
ruleWBSImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='wbs' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getWBSImportAccess().getWbsKeyword_0());
    }
(
(
		lv_importURI_1_0=RULE_STRING
		{
			newLeafNode(lv_importURI_1_0, grammarAccess.getWBSImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importURI",
        		lv_importURI_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleResourcesImport
entryRuleResourcesImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourcesImportRule()); }
	 iv_ruleResourcesImport=ruleResourcesImport 
	 { $current=$iv_ruleResourcesImport.current; } 
	 EOF 
;

// Rule ResourcesImport
ruleResourcesImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='resources' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getResourcesImportAccess().getResourcesKeyword_0());
    }
(
(
		lv_importURI_1_0=RULE_STRING
		{
			newLeafNode(lv_importURI_1_0, grammarAccess.getResourcesImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourcesImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importURI",
        		lv_importURI_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRulePlanImport
entryRulePlanImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPlanImportRule()); }
	 iv_rulePlanImport=rulePlanImport 
	 { $current=$iv_rulePlanImport.current; } 
	 EOF 
;

// Rule PlanImport
rulePlanImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='plan' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPlanImportAccess().getPlanKeyword_0());
    }
(
(
		lv_importURI_1_0=RULE_STRING
		{
			newLeafNode(lv_importURI_1_0, grammarAccess.getPlanImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPlanImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importURI",
        		lv_importURI_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;







// Entry rule entryRuleActivityElement
entryRuleActivityElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActivityElementRule()); }
	 iv_ruleActivityElement=ruleActivityElement 
	 { $current=$iv_ruleActivityElement.current; } 
	 EOF 
;

// Rule ActivityElement
ruleActivityElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getActivityElementAccess().getActivityParserRuleCall_0()); 
    }
    this_Activity_0=ruleActivity
    { 
        $current = $this_Activity_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getActivityElementAccess().getCheckPointParserRuleCall_1()); 
    }
    this_CheckPoint_1=ruleCheckPoint
    { 
        $current = $this_CheckPoint_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getActivityElementAccess().getActivityGroupParserRuleCall_2()); 
    }
    this_ActivityGroup_2=ruleActivityGroup
    { 
        $current = $this_ActivityGroup_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleENDLINE
entryRuleENDLINE returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getENDLINERule()); } 
	 iv_ruleENDLINE=ruleENDLINE 
	 { $current=$iv_ruleENDLINE.current.getText(); }  
	 EOF 
;

// Rule ENDLINE
ruleENDLINE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

	kw=';' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getENDLINEAccess().getSemicolonKeyword()); 
    }

    ;





// Entry rule entryRuleCheckPoint
entryRuleCheckPoint returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCheckPointRule()); }
	 iv_ruleCheckPoint=ruleCheckPoint 
	 { $current=$iv_ruleCheckPoint.current; } 
	 EOF 
;

// Rule CheckPoint
ruleCheckPoint returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_description_0_0=RULE_ML_COMMENT
		{
			newLeafNode(lv_description_0_0, grammarAccess.getCheckPointAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckPointRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_0_0, 
        		"ML_COMMENT");
	    }

)
)?	otherlv_1='CheckPoint' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCheckPointAccess().getCheckPointKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getCheckPointAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckPointRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)this_OPENCURLY_3=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_3, grammarAccess.getCheckPointAccess().getOPENCURLYTerminalRuleCall_3()); 
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getCheckPointAccess().getUnorderedGroup_4());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCheckPointAccess().getUnorderedGroup_4(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getCheckPointAccess().getUnorderedGroup_4(), 0);
	 				}
					({true}?=>((	otherlv_5='date' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCheckPointAccess().getDateKeyword_4_0_0_0());
    }
(
(
		lv_end_6_0=RULE_STRING
		{
			newLeafNode(lv_end_6_0, grammarAccess.getCheckPointAccess().getEndSTRINGTerminalRuleCall_4_0_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckPointRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"end",
        		lv_end_6_0, 
        		"STRING");
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getCheckPointAccess().getENDLINEParserRuleCall_4_0_0_2()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
)
    |(	otherlv_8='after' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCheckPointAccess().getAfterKeyword_4_0_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckPointRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCheckPointAccess().getAfterActivityElementCrossReference_4_0_1_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10='offset' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getCheckPointAccess().getOffsetKeyword_4_0_1_2());
    }
(
(
		lv_offset_11_0=RULE_INT
		{
			newLeafNode(lv_offset_11_0, grammarAccess.getCheckPointAccess().getOffsetINTTerminalRuleCall_4_0_1_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckPointRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"offset",
        		lv_offset_11_0, 
        		"INT");
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getCheckPointAccess().getENDLINEParserRuleCall_4_0_1_4()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCheckPointAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCheckPointAccess().getUnorderedGroup_4(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getCheckPointAccess().getUnorderedGroup_4(), 1);
	 				}
					({true}?=>(	otherlv_13='completeness' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getCheckPointAccess().getCompletenessKeyword_4_1_0());
    }
(
(
		lv_completeness_14_0=RULE_INT
		{
			newLeafNode(lv_completeness_14_0, grammarAccess.getCheckPointAccess().getCompletenessINTTerminalRuleCall_4_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckPointRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"completeness",
        		lv_completeness_14_0, 
        		"INT");
	    }

)
)	otherlv_15='%' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCheckPointAccess().getPercentSignKeyword_4_1_2());
    }

    { 
        newCompositeNode(grammarAccess.getCheckPointAccess().getENDLINEParserRuleCall_4_1_3()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCheckPointAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCheckPointAccess().getUnorderedGroup_4(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getCheckPointAccess().getUnorderedGroup_4(), 2);
	 				}
					({true}?=>(	otherlv_17='dependsOn' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getCheckPointAccess().getDependsOnKeyword_4_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckPointRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCheckPointAccess().getDependenciesActivityElementCrossReference_4_2_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)*
    { 
        newCompositeNode(grammarAccess.getCheckPointAccess().getENDLINEParserRuleCall_4_2_2()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCheckPointAccess().getUnorderedGroup_4());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getCheckPointAccess().getUnorderedGroup_4())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getCheckPointAccess().getUnorderedGroup_4());
	}

)this_CLOSEDCURLY_20=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_20, grammarAccess.getCheckPointAccess().getCLOSEDCURLYTerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleResourceInvolvement
entryRuleResourceInvolvement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceInvolvementRule()); }
	 iv_ruleResourceInvolvement=ruleResourceInvolvement 
	 { $current=$iv_ruleResourceInvolvement.current; } 
	 EOF 
;

// Rule ResourceInvolvement
ruleResourceInvolvement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceInvolvementRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getResourceInvolvementAccess().getResourceResourceCrossReference_0_0()); 
	}

)
)(	otherlv_1='at' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getResourceInvolvementAccess().getAtKeyword_1_0());
    }
(
(
		lv_occupation_2_0=RULE_INT
		{
			newLeafNode(lv_occupation_2_0, grammarAccess.getResourceInvolvementAccess().getOccupationINTTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceInvolvementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"occupation",
        		lv_occupation_2_0, 
        		"INT");
	    }

)
)	otherlv_3='%' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getResourceInvolvementAccess().getPercentSignKeyword_1_2());
    }
)?(	otherlv_4='as' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getResourceInvolvementAccess().getAsKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceInvolvementAccess().getResponsibilityResponsibilityEnumRuleCall_2_1_0()); 
	    }
		lv_responsibility_5_0=ruleResponsibility		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceInvolvementRule());
	        }
       		set(
       			$current, 
       			"responsibility",
        		lv_responsibility_5_0, 
        		"Responsibility");
	        afterParserOrEnumRuleCall();
	    }

)
))?
    { 
        newCompositeNode(grammarAccess.getResourceInvolvementAccess().getENDLINEParserRuleCall_3()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleActivity
entryRuleActivity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActivityRule()); }
	 iv_ruleActivity=ruleActivity 
	 { $current=$iv_ruleActivity.current; } 
	 EOF 
;

// Rule Activity
ruleActivity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_description_0_0=RULE_ML_COMMENT
		{
			newLeafNode(lv_description_0_0, grammarAccess.getActivityAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_0_0, 
        		"ML_COMMENT");
	    }

)
)?	otherlv_1='Activity' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getActivityAccess().getActivityKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getActivityAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)this_OPENCURLY_3=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_3, grammarAccess.getActivityAccess().getOPENCURLYTerminalRuleCall_3()); 
    }
(	otherlv_4='involves' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getActivityAccess().getInvolvesKeyword_4_0());
    }
this_OPENCURLY_5=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_5, grammarAccess.getActivityAccess().getOPENCURLYTerminalRuleCall_4_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getActivityAccess().getInvolvedResourcesResourceInvolvementParserRuleCall_4_2_0()); 
	    }
		lv_involvedResources_6_0=ruleResourceInvolvement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActivityRule());
	        }
       		add(
       			$current, 
       			"involvedResources",
        		lv_involvedResources_6_0, 
        		"ResourceInvolvement");
	        afterParserOrEnumRuleCall();
	    }

)
)*this_CLOSEDCURLY_7=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_7, grammarAccess.getActivityAccess().getCLOSEDCURLYTerminalRuleCall_4_3()); 
    }
)?(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getActivityAccess().getUnorderedGroup_5());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getActivityAccess().getUnorderedGroup_5(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getActivityAccess().getUnorderedGroup_5(), 0);
	 				}
					({true}?=>((	otherlv_9='starts' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getActivityAccess().getStartsKeyword_5_0_0_0());
    }
(
(
		lv_start_10_0=RULE_STRING
		{
			newLeafNode(lv_start_10_0, grammarAccess.getActivityAccess().getStartSTRINGTerminalRuleCall_5_0_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"start",
        		lv_start_10_0, 
        		"STRING");
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getActivityAccess().getENDLINEParserRuleCall_5_0_0_2()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
)
    |(	otherlv_12='after' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getActivityAccess().getAfterKeyword_5_0_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getActivityAccess().getAfterActivityElementCrossReference_5_0_1_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_14='offset' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getActivityAccess().getOffsetKeyword_5_0_1_2());
    }
(
(
		lv_offset_15_0=RULE_INT
		{
			newLeafNode(lv_offset_15_0, grammarAccess.getActivityAccess().getOffsetINTTerminalRuleCall_5_0_1_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"offset",
        		lv_offset_15_0, 
        		"INT");
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getActivityAccess().getENDLINEParserRuleCall_5_0_1_4()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getActivityAccess().getUnorderedGroup_5());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getActivityAccess().getUnorderedGroup_5(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getActivityAccess().getUnorderedGroup_5(), 1);
	 				}
					({true}?=>(((	otherlv_17='ends' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getActivityAccess().getEndsKeyword_5_1_0_0_0());
    }
(
(
		lv_end_18_0=RULE_STRING
		{
			newLeafNode(lv_end_18_0, grammarAccess.getActivityAccess().getEndSTRINGTerminalRuleCall_5_1_0_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"end",
        		lv_end_18_0, 
        		"STRING");
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getActivityAccess().getENDLINEParserRuleCall_5_1_0_0_2()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
)
    |(	otherlv_20='duration' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getActivityAccess().getDurationKeyword_5_1_0_1_0());
    }
(
(
		lv_duration_21_0=RULE_INT
		{
			newLeafNode(lv_duration_21_0, grammarAccess.getActivityAccess().getDurationINTTerminalRuleCall_5_1_0_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"duration",
        		lv_duration_21_0, 
        		"INT");
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getActivityAccess().getENDLINEParserRuleCall_5_1_0_1_2()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
))	otherlv_23='completeness' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getActivityAccess().getCompletenessKeyword_5_1_1());
    }
(
(
		lv_completeness_24_0=RULE_INT
		{
			newLeafNode(lv_completeness_24_0, grammarAccess.getActivityAccess().getCompletenessINTTerminalRuleCall_5_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"completeness",
        		lv_completeness_24_0, 
        		"INT");
	    }

)
)	otherlv_25='%' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getActivityAccess().getPercentSignKeyword_5_1_3());
    }

    { 
        newCompositeNode(grammarAccess.getActivityAccess().getENDLINEParserRuleCall_5_1_4()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getActivityAccess().getUnorderedGroup_5());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getActivityAccess().getUnorderedGroup_5(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getActivityAccess().getUnorderedGroup_5(), 2);
	 				}
					({true}?=>(	otherlv_27='dependsOn' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getActivityAccess().getDependsOnKeyword_5_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getActivityAccess().getDependenciesActivityElementCrossReference_5_2_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)*
    { 
        newCompositeNode(grammarAccess.getActivityAccess().getENDLINEParserRuleCall_5_2_2()); 
    }
ruleENDLINE
    { 
        afterParserOrEnumRuleCall();
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getActivityAccess().getUnorderedGroup_5());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getActivityAccess().getUnorderedGroup_5())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getActivityAccess().getUnorderedGroup_5());
	}

)this_CLOSEDCURLY_30=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_30, grammarAccess.getActivityAccess().getCLOSEDCURLYTerminalRuleCall_6()); 
    }
)
;







// Rule Responsibility
ruleResponsibility returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='RESPONSIBLE' 
	{
        $current = grammarAccess.getResponsibilityAccess().getRESPONSIBLEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getResponsibilityAccess().getRESPONSIBLEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='ACCOUNTABLE' 
	{
        $current = grammarAccess.getResponsibilityAccess().getACCOUNTABLEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getResponsibilityAccess().getACCOUNTABLEEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='CONSULTED' 
	{
        $current = grammarAccess.getResponsibilityAccess().getCONSULTEDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getResponsibilityAccess().getCONSULTEDEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='INFORMED' 
	{
        $current = grammarAccess.getResponsibilityAccess().getINFORMEDEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getResponsibilityAccess().getINFORMEDEnumLiteralDeclaration_3()); 
    }
));



RULE_OPENCURLY : '{';

RULE_CLOSEDCURLY : '}';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


