T__42=42
RULE_ID=5
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=4
T__30=30
T__19=19
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
RULE_CLOSEDCURLY=7
T__37=37
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=9
RULE_OPENCURLY=6
RULE_WS=11
'INFORMED'=42
'resources'=22
'dependsOn'=20
'constraints'=17
'ends'=37
'duration'=38
'at'=32
'offset'=29
'Project'=15
'RESPONSIBLE'=39
';'=25
'Group'=19
'ACCOUNTABLE'=40
'.'=24
'CheckPoint'=26
'wbs'=21
'starts'=36
'completeness'=30
'%'=31
'assumptions'=16
'plan'=23
'date'=27
'after'=28
'project'=14
'Program'=13
'as'=33
'Activity'=34
'CONSULTED'=41
'-'=18
'involves'=35
