RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=9
T__42=42
T__43=43
T__40=40
T__41=41
RULE_SL_COMMENT=10
RULE_ML_COMMENT=4
T__30=30
T__31=31
T__32=32
RULE_STRING=7
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_CLOSEDCURLY=8
T__38=38
T__39=39
RULE_OPENCURLY=6
RULE_WS=11
'INFORMED'=43
'resources'=23
'dependsOn'=21
'constraints'=18
'ends'=38
'duration'=39
'at'=33
'offset'=30
'Project'=16
'RESPONSIBLE'=40
';'=26
'Group'=20
'ACCOUNTABLE'=41
'.'=25
'CheckPoint'=27
'starts'=37
'wbs'=22
'completeness'=31
'%'=32
'assumptions'=17
'plan'=24
'date'=28
'after'=29
'project'=15
'Program'=13
'as'=34
'Activity'=35
'CONSULTED'=42
'-'=19
'name'=14
'involves'=36
