Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pbstreeview
Bundle-SymbolicName: com.lowcoupling.mdpm.ui.pbstreeview;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.lowcoupling.mdpm.ui.pbstreeview.Activator
Bundle-Vendor: LowCoupling
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.lowcoupling.mdpm.lng.pbs
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.xtext,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.ui.util,
 org.eclipse.xtext.util.concurrent,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.viewers.internal,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.core.widgets.internal,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.algorithms.internal,
 org.eclipse.zest.layouts.constraints,
 org.eclipse.zest.layouts.dataStructures,
 org.eclipse.zest.layouts.exampleStructures,
 org.eclipse.zest.layouts.exampleUses,
 org.eclipse.zest.layouts.progress
