RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=9
T__42=42
T__43=43
T__40=40
T__41=41
RULE_SL_COMMENT=10
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=8
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_CLOSEDCURLY=5
T__38=38
T__39=39
RULE_OPENCURLY=4
RULE_WS=11
'INFORMED'=17
'dependsOn'=26
'resources'=28
'constraints'=23
'ends'=42
'duration'=43
'at'=37
'offset'=34
'Project'=21
'RESPONSIBLE'=14
';'=13
'Group'=25
'ACCOUNTABLE'=15
'.'=30
'CheckPoint'=31
'starts'=41
'wbs'=27
'completeness'=35
'%'=36
'assumptions'=22
'plan'=29
'date'=32
'after'=33
'project'=20
'Program'=18
'as'=38
'Activity'=39
'CONSULTED'=16
'-'=24
'name'=19
'involves'=40
