#Configuration File
#Sat Oct 05 07:50:39 CEST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/andreasindico/Downloads/eclipse
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/andreasindico/Downloads/eclipse/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar
equinox.use.ds=true
eclipse.buildId=4.3.0.I20130605-2000
osgi.bundles=reference\:file\:/Users/andreasindico/Downloads/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/andreasindico/Documents/mdpm/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/andreasindico/Downloads/eclipse/plugins/org.eclipse.platform_4.3.0.v20130605-2000
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:org.eclipse.birt.jetty.overlay_4.3.0.v201306041519.jar
