#
#Sat Oct 05 07:11:48 CEST 2013
com.lowcoupling.mdpm.ui.occupationview=bin
com.lowcoupling.mdpm.lng.plan.ganttview=bin
com.lowcoupling.mdpm.lng.wbs.tests=bin
com.lowcoupling.mdpm.ui.raciview=bin
com.lowcoupling.mdpm.ui.wbstreeview=bin
com.lowcoupling.mdpm.files.wbs=bin
com.lowcoupling.mdpm.ui.preferences=bin
com.lowcoupling.mdpm.lng.resources.ui=bin
com.lowcoupling.mdpm.lng.plan.tests=bin
com.lowcoupling.mdpm.files.plan=bin
com.lowcoupling.mdpm.project.wizard=bin
com.lowcoupling.mdpm.lng.wbs.ui=bin
com.lowcoupling.mdpm.ui.pbstreeview=bin
com.lowcoupling.perspective=bin
com.lowcoupling.mdpm.lng.pbs.ui=bin
com.lowcoupling.mdpm.lng.wbs.editor=bin
com.lowcoupling.mdpm.commons=libs/joda-time-2.0.jar,bin
com.lowcoupling.mdpm.lng.wbs=bin
com.lowcoupling.mdpm.lng.resources=bin
com.lowcoupling.mdpm.lng.plan.ui=bin
com.lowcoupling.mdpm.console=bin
com.lowcoupling.mdpm.m2t.plan2html=bin
com.lowcoupling.mdpm.lng.pbs=bin
@ignoredot@=true
com.lowcoupling.mdpm.lng.resources.tests=bin
com.lowcoupling.mdpm.lng.pbs.tests=bin
com.lowcoupling.mdpm.files.resources=bin
com.lowcoupling.mdpm.m2t.plan2html.ui=bin
com.lowcoupling.chartHelper=bin
com.lowcoupling.mdpm.lng.plan=bin
