/*
* generated by Xtext
*/
grammar InternalResources;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.lowcoupling.mdpm.lng.resources.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.lowcoupling.mdpm.lng.resources.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.lowcoupling.mdpm.lng.resources.services.ResourcesGrammarAccess;

}

@parser::members {
 
 	private ResourcesGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ResourcesGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleResources
entryRuleResources 
:
{ before(grammarAccess.getResourcesRule()); }
	 ruleResources
{ after(grammarAccess.getResourcesRule()); } 
	 EOF 
;

// Rule Resources
ruleResources
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourcesAccess().getGroup()); }
(rule__Resources__Group__0)
{ after(grammarAccess.getResourcesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResourceGroup
entryRuleResourceGroup 
:
{ before(grammarAccess.getResourceGroupRule()); }
	 ruleResourceGroup
{ after(grammarAccess.getResourceGroupRule()); } 
	 EOF 
;

// Rule ResourceGroup
ruleResourceGroup
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceGroupAccess().getGroup()); }
(rule__ResourceGroup__Group__0)
{ after(grammarAccess.getResourceGroupAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResource
entryRuleResource 
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceAccess().getGroup()); }
(rule__Resource__Group__0)
{ after(grammarAccess.getResourceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Resources__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resources__Group__0__Impl
	rule__Resources__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourcesAccess().getResourceGroupsAssignment_0()); }
(rule__Resources__ResourceGroupsAssignment_0)*
{ after(grammarAccess.getResourcesAccess().getResourceGroupsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resources__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resources__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourcesAccess().getResourcesAssignment_1()); }
(rule__Resources__ResourcesAssignment_1)*
{ after(grammarAccess.getResourcesAccess().getResourcesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResourceGroup__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__0__Impl
	rule__ResourceGroup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getGroupKeyword_0()); }

	'Group' 

{ after(grammarAccess.getResourceGroupAccess().getGroupKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__1__Impl
	rule__ResourceGroup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getNameAssignment_1()); }
(rule__ResourceGroup__NameAssignment_1)
{ after(grammarAccess.getResourceGroupAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__2__Impl
	rule__ResourceGroup__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getResourceGroupAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__3__Impl
	rule__ResourceGroup__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getIdKeyword_3()); }

	'id' 

{ after(grammarAccess.getResourceGroupAccess().getIdKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__4__Impl
	rule__ResourceGroup__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getIdAssignment_4()); }
(rule__ResourceGroup__IdAssignment_4)
{ after(grammarAccess.getResourceGroupAccess().getIdAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__5__Impl
	rule__ResourceGroup__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getSemicolonKeyword_5()); }

	';' 

{ after(grammarAccess.getResourceGroupAccess().getSemicolonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__6__Impl
	rule__ResourceGroup__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getCostKeyword_6()); }

	'cost' 

{ after(grammarAccess.getResourceGroupAccess().getCostKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__7__Impl
	rule__ResourceGroup__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getCostAssignment_7()); }
(rule__ResourceGroup__CostAssignment_7)
{ after(grammarAccess.getResourceGroupAccess().getCostAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__8__Impl
	rule__ResourceGroup__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getCostLabelAssignment_8()); }
(rule__ResourceGroup__CostLabelAssignment_8)?
{ after(grammarAccess.getResourceGroupAccess().getCostLabelAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__9__Impl
	rule__ResourceGroup__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getSemicolonKeyword_9()); }

	';' 

{ after(grammarAccess.getResourceGroupAccess().getSemicolonKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__10__Impl
	rule__ResourceGroup__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getTypeKeyword_10()); }

	'type' 

{ after(grammarAccess.getResourceGroupAccess().getTypeKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__11__Impl
	rule__ResourceGroup__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getTypeAssignment_11()); }
(rule__ResourceGroup__TypeAssignment_11)
{ after(grammarAccess.getResourceGroupAccess().getTypeAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__12__Impl
	rule__ResourceGroup__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getSemicolonKeyword_12()); }

	';' 

{ after(grammarAccess.getResourceGroupAccess().getSemicolonKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getRightCurlyBracketKeyword_13()); }

	'}' 

{ after(grammarAccess.getResourceGroupAccess().getRightCurlyBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}






























rule__Resource__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getResourceKeyword_0()); }

	'Resource' 

{ after(grammarAccess.getResourceAccess().getResourceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__1__Impl
	rule__Resource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getNameAssignment_1()); }
(rule__Resource__NameAssignment_1)
{ after(grammarAccess.getResourceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__2__Impl
	rule__Resource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__3__Impl
	rule__Resource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getTypeKeyword_3()); }

	'type' 

{ after(grammarAccess.getResourceAccess().getTypeKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__4__Impl
	rule__Resource__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getTypeAssignment_4()); }
(rule__Resource__TypeAssignment_4)
{ after(grammarAccess.getResourceAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__5__Impl
	rule__Resource__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getSemicolonKeyword_5()); }

	';' 

{ after(grammarAccess.getResourceAccess().getSemicolonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

















rule__Resources__ResourceGroupsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourcesAccess().getResourceGroupsResourceGroupParserRuleCall_0_0()); }
	ruleResourceGroup{ after(grammarAccess.getResourcesAccess().getResourceGroupsResourceGroupParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__ResourcesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourcesAccess().getResourcesResourceParserRuleCall_1_0()); }
	ruleResource{ after(grammarAccess.getResourcesAccess().getResourcesResourceParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getResourceGroupAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__IdAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getIdIDTerminalRuleCall_4_0()); }
	RULE_ID{ after(grammarAccess.getResourceGroupAccess().getIdIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__CostAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getCostINTTerminalRuleCall_7_0()); }
	RULE_INT{ after(grammarAccess.getResourceGroupAccess().getCostINTTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__CostLabelAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getCostLabelSTRINGTerminalRuleCall_8_0()); }
	RULE_STRING{ after(grammarAccess.getResourceGroupAccess().getCostLabelSTRINGTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__TypeAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getTypeSTRINGTerminalRuleCall_11_0()); }
	RULE_STRING{ after(grammarAccess.getResourceGroupAccess().getTypeSTRINGTerminalRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getTypeResourceGroupCrossReference_4_0()); }
(
{ before(grammarAccess.getResourceAccess().getTypeResourceGroupIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getResourceAccess().getTypeResourceGroupIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getResourceAccess().getTypeResourceGroupCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


