Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wbstreeview
Bundle-SymbolicName: com.lowcoupling.mdpm.ui.wbstreeview;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.lowcoupling.mdpm.ui.wbstreeview.Activator
Bundle-Vendor: LowCoupling
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.lowcoupling.mdpm.lng.wbs.wBS,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.util,
 org.eclipse.xtext.util.concurrent,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.algorithms.internal
Export-Package: com.lowcoupling.mdpm.ui.wbstreeview.views
