Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.lowcoupling.mdpm.lng.plan
Bundle-Vendor: LowCoupling
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: com.lowcoupling.mdpm.lng.plan;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 com.lowcoupling.mdpm.lng.resources
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.xtext.xbase.lib,
 org.osgi.service.prefs;version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.lowcoupling.mdpm.lng.plan,
 com.lowcoupling.mdpm.lng.plan.formatting,
 com.lowcoupling.mdpm.lng.plan.generator,
 com.lowcoupling.mdpm.lng.plan.parser.antlr,
 com.lowcoupling.mdpm.lng.plan.parser.antlr.internal,
 com.lowcoupling.mdpm.lng.plan.plan,
 com.lowcoupling.mdpm.lng.plan.plan.impl,
 com.lowcoupling.mdpm.lng.plan.plan.util,
 com.lowcoupling.mdpm.lng.plan.scoping,
 com.lowcoupling.mdpm.lng.plan.serializer,
 com.lowcoupling.mdpm.lng.plan.services,
 com.lowcoupling.mdpm.lng.plan.util,
 com.lowcoupling.mdpm.lng.plan.validation
Bundle-ClassPath: .
